@import url('https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap')

@mixin flexHsB
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

@mixin flexWsB
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

*
    box-sizing: border-box
    margin: 0
    padding: 0
    border: none
body
    width: 1366px
    margin: 0 auto
    padding: 0 35px
    font-family: "Afacad", sans-serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
a
    color: #000
    text-decoration: none
ul
    list-style: none

// HEADER
.header_main
    margin-bottom: 100px

.top_panel
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #000

    &__logo
        font-size: 48px
        font-weight: 600

    &__list
        display: flex
        flex-direction: row
        align-items: center
        gap: 40px
    &__li a:hover
        text-decoration: underline
    &__butt_card
        display: flex
        flex-direction: row
        align-items: center
        gap: 10px
    &__butt
        background: #F9F9F9
        padding: 8px 15px
        border-radius: 20px
        cursor: pointer

.header_slad
    margin-top: 40px
    &__img
        display: flex
        justify-content: center
        align-items: center
        background: url("../img/img_header.png") no-repeat center
        background-size: cover
        width: 100%
        height: 650px
    &__link
        font-size: 44px
        color: #fff
        padding-bottom: 5px
        border-bottom: 2px solid #fff
    &__arr
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__span
        font-size: 90px
        color: #376B8C

// HEADER

// BLOCK DRESS
.block_dress
    @include flexHsB
    gap: 25px
    margin-bottom: 100px

    &__ul
        @include flexWsB
        gap: 35px
    &__a
        font-size: 55px
        color: #918F8F
    &__a:hover
        color: #000
        border-bottom: 5px solid #000
    &__a_act
        color: #000
        border-bottom: 5px solid #000

    &__blocks
        @include flexWsB
        gap: 15px
    &__img
        width: 100%
        height: 545px
    &__link
        margin-left: 5px
        border-bottom: 2px solid #000
// BLOCK DRESS

// BLOCK QUALITY
.block_quality
    @include flexHsB
    gap: 30px
    margin-bottom: 100px

    &__h2
        font-size: 90px

    &__img
        background: url("../img/photo1.png") no-repeat center
        background-size: cover
        width: 100%
        height: 635px
// BLOCK QUALITY

// BLOCK COLLECTION
.block_collection
    @include flexHsB
    gap: 25px
    margin-bottom: 100px

    &__nav
        width: 100%
        @include flexWsB
    &__h3
        font-size: 55px
    &__ul
        @include flexWsB
        gap: 10px
    &__icon
        width: 25px
        height: 25px
    &__blocks
        @include flexWsB
        gap: 10px
    &__img
        width: 100%
        height: 520px
    &__price
        @include flexWsB
    &__text
        font-weight: bold
    &__chapter
        color: #918F8F
// BLOCK COLLECTION

// BLOCK MEMBERS
.block_members
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-areas: 'item1 item2' 'item3 item3' 'item4 item5'
    gap: 10px

    &__itme1
        grid-area: item1
        background: url("../img/photo2.png") no-repeat center
        width: 100%
        height: 635px
    &__itme2
        grid-area: item2
        background: url("../img/photo3.png") no-repeat center
        width: 100%
        height: 635px
    &__itme3
        grid-area: item3
        margin: 100px 0
        background-color: #FEF6EA
    &__itme4
        grid-area: item4
        background: url("../img/photo4.png") no-repeat center
        width: 100%
        height: 635px
    &__itme5
        grid-area: item5
        background: url("../img/photo5.png") no-repeat center
        width: 100%
        height: 635px
    &__cont1
        height: 100%
        padding: 30px
        color: #fff
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
    &__cont2
        height: 100%
        padding: 30px
        color: #fff
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-start
    &__h3
        font-size: 44px
    &__p
        font-size: 18px
    &__a
        color: #fff
        border-bottom: 1px solid #fff
        margin-left: 5px
    &__link
        color: #fff
        border-bottom: 1px solid #fff
        margin-left: 5px
// BLOCK MEMBERS
